plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'java-library'
    id 'maven-publish'
    id 'com.google.devtools.ksp' version '2.3.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    api libs.commons.math3
    implementation libs.guava
    implementation libs.ktcore
    implementation libs.ktfile
    implementation libs.ktreflect
    implementation libs.kxjson
    implementation 'com.google.dagger:dagger-compiler:2.51.1'
    ksp 'com.google.dagger:dagger-compiler:2.51.1'
    implementation "com.squareup:kotlinpoet:2.2.0"
    implementation "com.squareup:kotlinpoet-ksp:2.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}