plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation libs.junit.jupiter.engine
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    api libs.commons.math3
    implementation libs.guava
    implementation libs.ktcore
    implementation libs.ktfile
    implementation libs.ktreflect
    implementation libs.kxjson
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
